# DriveYouCW

./: DriveYou.sln  README.md  Курсовая.docx
DriveYou/: CertificateValidationService.cs  DriveYou.csproj  Program.cs  Startup.cs  appsettings.json
DriveYou/Context/: ApplicationDbContext.cs
DriveYou/Controllers/: LoginController.cs  RegisterController.cs  TripsController.cs  UserController.cs
DriveYou/Migrations/: 20220612183354_Initial.Designer.cs  20220612183354_Initial.cs  ApplicationDbContextModelSnapshot.cs
DriveYou/Models/: EndedTripsModel.cs  FindTripModel.cs  LoginModel.cs  RegisterModel.cs  ScheduledTripsModel.cs  ScheduledTripsWithUserModel.cs  SubscribedOnTripsModel.cs  User.cs  UserReviewModel.cs
DriveYou/Properties/: Resources.Designer.cs  launchSettings.json
DriveYou_Mobile/DriveYou_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DriveYou_Mobile.csproj
DriveYou_Mobile/DriveYou_Mobile.Android/: CustomShellRenderer.cs  DriveYou_Mobile.Android.csproj  MainActivity.cs
DriveYou_Mobile/DriveYou_Mobile.Android/Assets/: blob1-3.json  blob2-2.json  blob3-3.json  loading.json
DriveYou_Mobile/DriveYou_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DriveYou_Mobile/DriveYou_Mobile.Android/Resources/drawable/: [NNMClub.to]_Far Cry 6 [Other s].torrent
DriveYou_Mobile/DriveYou_Mobile.Android/Resources/values/: colors.xml  styles.xml
DriveYou_Mobile/DriveYou_Mobile/Converters/: BooleanToStringConverter.cs  StringToImageConverter.cs
DriveYou_Mobile/DriveYou_Mobile/Models/: EndedTripsModel.cs  FindTripModel.cs  LoginModel.cs  RegisterModel.cs  ScheduledTripsModel.cs  ScheduledTripsWithUserModel.cs  SubscribedOnTripsModel.cs  UserModel.cs  UserReviewModel.cs
DriveYou_Mobile/DriveYou_Mobile/Styles/: MaterialFrame.xaml
DriveYou_Mobile/DriveYou_Mobile/ViewModels/: AccountViewModel.cs  AddTripViewModel.cs  BaseViewModel.cs  EditCarPageViewModel.cs  HomeTripsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyTripsCompanionViewModel.cs  MyTripsDriverViewModel.cs  RegisterViewModel.cs  TripsDetailedPageViewModel.cs
DriveYou_Mobile/DriveYou_Mobile/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddTripPage.xaml  AddTripPage.xaml.cs  EditCarPage.xaml  EditCarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTrips.xaml  HomeTrips.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyTripsCompanionPage.xaml  MyTripsCompanionPage.xaml.cs  MyTripsDriverPage.xaml  MyTripsDriverPage.xaml.cs  MyTripsPage.xaml  MyTripsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TripsDetailedPage.xaml  TripsDetailedPage.xaml.cs
Sandbox/Sandbox.Android/: Sandbox.Android.csproj
Sandbox/Sandbox.Android/Resources/: Resource.designer.cs
Sandbox/Sandbox/ViewModels/: AboutViewModel.cs
Sandbox/Sandbox/Views/: AboutPage.xaml  AboutPage.xaml.cs  NewItemPage.xaml
WebApplication1/Properties/: launchSettings.json
